<!DOCTYPE HTML>
<html>
    <head>
        <title>Тестирование интеграции с LMS</title>
        <meta charset="UTF-8">   
        <script type="text/javascript" charset="utf-8" src="jquery-1.7.2.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="qunit-1.14.0.js"></script>
        <script type="text/javascript" src="SCORM_API_wrapper.js"></script>
        <link rel="stylesheet" href="qunit.css">
    
        <script type="text/javascript" charset="utf-8">
            scorm = pipwerks.SCORM;
            scorm.version = "1.2";
            if (!scorm.connection.isActive)
                scorm.init();
            QUnit.log(function (details) {
                var result = "Пройден.";
                if(!details.result)
                    result = "Провален.";
                var log = "<dt>" + details.name + "</dt>" +
                          "<dd>" + result + "<br />" + details.message + "</dd>";
                $("#qunit-log").append(log);
            });
            function RunAllTests() {
                test("Соединение с LMS", function () {
                    strictEqual(scorm.connection.isActive, true, 'Sco соединен с LMS.');
                });

                test("Проверка cmi.core.student_id ", function () {
                    var studentId = scorm.get("cmi.core.student_id");
                    ok(studentId && studentId != "null", 'Sco получает непустой cmi.core.student_id. Результат - ' + studentId + '.');
                });

                test("Проверка {scormMappedFullName}, заданного в схеме соответствия ", function () {
                    var studentName = scorm.get("{scormMappedFullName}");
                    ok(studentName && studentName != "null", 'Sco получает непустой {scormMappedFullName}. Результат - ' + studentName + '.');
                });

                test("Проверка cmi.launch_data ", function () {
                    var launchData = scorm.get("cmi.launch_data");
                    strictEqual(launchData, "test-data", 'Sco получает непустой cmi.launch_data. Результат - ' + launchData + '.');
                });
                test("Проверка доступности cmi", function () {
                    var findCmiTries = 0;
                    // глубина провреки win.parent
                    var maxFindCmiTries = 10;
                    function findCmi(win) {
                        while ((win.cmi == null) && (win.parent != null) && (win.parent != win)) {
                            findCmiTries++;
                            if (findCmiTries > maxFindCmiTries) {
                                return null;
                            }
                            win = win.parent;
                        }
                        return win.cmi;
                    };
                    function getCmi() {
                        var theCmi = findCmi(window);
                        if (theCmi == null && window.opener != null && typeof (window.opener) != "undefined")
                            theCmi = findCmi(window.opener);
                        return theCmi;
                    };
                    function iterateObject(object) {
                        var collection = [], index = 0, next, item;
                        for (item in object) {
                            if (object.hasOwnProperty(item)) {
                                next = object[item];
                                if (typeof next == 'object' && next != null) {
                                    collection[index++] = item +
                                    ':{ ' + iterateObject(next).join(', ') + '}';
                                }
                                else collection[index++] = [item + ':' + String(next)];
                            }
                        }
                        return collection;
                    }

                    var cmiObj = getCmi();
                    var cmi = iterateObject(cmiObj).join(',<br />');
                    var log = "<dt>CMI object</dt>" +
                              "<dd>" + cmi + "</dd>";
                    ok(cmiObj != null, 'Найден объект cmi.');
                    $("#qunit-log").append(log);
                });
                test("Лог интеграции", function () {
                    ok(true, "<dl>" + $("#qunit-log").html() + "</dl>");
                });
            }
            $(function () {
                $("#qunit").on("click", "#qunit-header a", function () {
                    return false;
                });
                RunAllTests();
            });

        </script>
    </head>

    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <dl id="qunit-log" style="display:none;"></dl>
    </body>
</html>