<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" />

    <script type="text/javascript" charset="utf-8" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="SCORM_API_wrapper.js"></script>

    <script type="text/javascript" charset="utf-8">
        scorm = pipwerks.SCORM;
        scorm.version = "1.2";

        olimpContext = {
            olimpLink: '{olimpLinkTag}',
            profileId: '{profileId}',
            employeeId: null,
            options: { readyCheckInterval: 50 },
            loadState: {
                css: false,
                js: false,
                auth: false,
                readyForAuth: function () { return olimpContext.loadState.css || olimpContext.loadState.js; },
                readyForContent: function () { return olimpContext.loadState.css && olimpContext.loadState.js && olimpContext.loadState.auth; },
                whenReady: function (cb, isReady) {
                    var interval = setInterval(function () {
                        if (isReady && isReady()) {
                            clearInterval(interval);

                            var func = cb;
                            if (func) {
                                cb = null;
                                func && func();
                            }
                        }
                    }, olimpContext.options.readyCheckInterval);
                }
            }
        };

        function getLmsContext() {
            var context = {
                ProfileId: olimpContext.profileId,
                Login: scorm.get("{scormMappedLogin}"),
                PersonnelNumber: scorm.get("{scormMappedPersonnelNumber}"),
                FullName: scorm.get("{scormMappedFullName}"),
                Email: scorm.get("{scormMappedEmail}"),
                Organization: scorm.get("{scormMappedOrganization}"),
                Position: scorm.get("{scormMappedPosition}")
            };

            return context;
        }

        function getOlimpContext() {
            var context = {
                ProfileId: olimpContext.profileId,
                EmployeeId: olimpContext.employeeId
            };

            return context;
        }

        function setCssContent(content) {
            $('head').append(content);
            olimpContext.loadState.css = true;
        }

        function setJsContent(content) {
            $('body').append(content);

            if ($ && $.Olimp && $.Olimp.defaults)
                $.Olimp.defaults.loaderUrl = olimpContext.olimpLink + 'Content/Images/loader.gif';
        }

        function setDynamicContent(content) { $('body').html(content); }

        function setAuthStatus(data) {
            olimpContext.employeeId = data.employeeId;
            olimpContext.loadState.auth = true;
        }

        function callJsonPService(url, params, callback) {
            if (url[0] === '/' && olimpContext.olimpLink[olimpContext.olimpLink.length - 1] != '/')
                url = url.substring(1);

            $.ajax({
                url: olimpContext.olimpLink + url,
                jsonp: "Callback",
                dataType: "jsonp",
                data: params,
                success: callback
            });
        }

        function resizeIeWindow() {
            var width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0),
                height = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
            $("html").css("overflow", "hidden");
            $("body").css("overflow", "auto");
            $("body").width(width).height(height);
        }

        $(function () {
            var ua = window.navigator.userAgent;
            if (ua.indexOf("MSIE") != -1 || ua.indexOf('Trident') != -1) {
                resizeIeWindow();
            }
            var callSucceeded = scorm.init();
            if (!callSucceeded) {
                alert("Sco not connected to LMS.");
                return;
            }

            // get css links
            callJsonPService('LmsIntegration/GetCssLinks', {}, setCssContent);
            // get js links
            callJsonPService('LmsIntegration/GetJsLinks', {}, setJsContent);

            olimpContext.loadState.whenReady(function () {
                // authorize
                callJsonPService('LmsIntegration/AuthorizeEmployee', getLmsContext(), setAuthStatus);
            }, olimpContext.loadState.readyForAuth);

            olimpContext.loadState.whenReady(function () {
                // get splash screen
                callJsonPService('LmsIntegration/GetSplashScreen', {}, setDynamicContent);
            }, olimpContext.loadState.readyForContent);
        });
    </script>
</head>

<body></body>
</html>